# MessagePackageBlock

./: .gitignore  MessagePackageBlock.ipr  MessagePackageBlock.iws  README.md  checklist.md  pom.xml
src/main/java/cn/team/message/common/: Message.java  MessageGenerator.java  MessagePlatformInterface.java  MessageType.java  TerminalType.java
src/main/java/cn/team/message/proxy/: PushPlatformProxy.java  SMSPlatformProxy.java
src/main/java/cn/team/message/push/common/: AbstractPushMessage.java  AbstractPushMessagePlatform.java  Device.java  InnerPushMessage.java  PushQueueManager.java
src/main/java/cn/team/message/push/platform/: PushMessageByJPush.java
src/main/java/cn/team/message/sms/common/: AbstractSMSMessage.java  AbstractSMSMessagePlatform.java  InnerSmsMessage.java
src/main/java/cn/team/message/sms/platform/: SMSMessageByLK.java
src/test/java/cn/team/message/: PushTest.java  SMSTest.java
